SpiceJet,SG 0001,Delhi,Chennai,2500,180,0730 - 1000,true
SpiceJet,SG 0002,Delhi,Bhubaneshwar,1500,180,0800 - 1000,true
Indigo,6E 0001,Delhi,Kolkata,2000,180,0900 - 1030,true
Indigo,6E 0002,Delhi,Chandigarh,2500,180,1230 - 1330,true
AirIndia,AI 0001,Mumbai,Chennai,1000,180,1200 - 1400,true
AirIndia,AI 0002,Mumbai,Bhubaneshwar,1500,180,1300 - 1530,true
GoAir,G8 0001,Chennai,Pune,1500,180,1500 - 1700,true
GoAir,G8 0002,Chennai,Bhubaneshwar,1500,180,1330 - 1530,true
Vistara,UK 0001,Hyderabad,Delhi,3000,180,1630 - 1900,true
Vistara,UK 0002,Hyderabad,Bhubaneshwar,2500,180,1530 - 1700,true
